# Kafka producer configuration
name=kafka-connector-fitbit-source

# Kafka connector configuration
connector.class=org.radarcns.connect.fitbit.FitbitSourceConnector
tasks.max=1

# # Topics that will be consumed
# topics=activity

# fitbit auth configuration
fitbit.clientId: ClIENT_ID
fitbit.clientSecret: CLIENT_SECRET
fitbit.apiVersion: '1.2'
fitbit.callbackRoute: "/auth/fitbit/callback"
fitbit.authRoute: "/auth/fitbit"
fitbit.dataAuthorized: activity heartrate sleep
fitbit.authorizationHTML: Fitbit authorized!